<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Holoville\HOPath\Demo\HOPathDemoBrain.cs">
    <Files>
      <File FileName="Assets\Holoville\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\LeanTween\LeanTweenExamples\Scripts\EventListenersScatteredJS.js" Line="1" Column="1" />
      <File FileName="Assets\LeanTween\LeanTween-ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\LeanTween.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTween\LeanTweenExamples\Scripts\MoveLocalCurveJS.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\Holoville\HOPath\Demo\HOPathDemoBrain.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>