<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iTweenExamples\PathControlledCharacter\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Gizmos\JumpTrigger.cs" Line="6" Column="30" />
      <File FileName="Assets\iTweenExamples\PathControlledCharacter\Scripts\Controller.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="2" />
      <File FileName="Assets\iTweenExamples\PathControlledCharacter\Scripts\PathPoint.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>