<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Assets\Holoville\HOPath\HOPath.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="112" Column="39" />
      <File FileName="Assets\Assets\Holoville\HOPath\HOPath.cs" Line="6" Column="1" />
      <File FileName="Assets\Holoville\HOTween Extensions\HOTweenManager\Editor\HOTweenEditor.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Editor\HOPathEditor.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>